public class MyClass {
    public static void main(String args[]) {
      char[] str1={'o','n','e','t','w','o','f','o','u','r'};
      char[] str2={'h','e','l','l','o','f','o','u','r','t','w','o','o','n','e','w','o','r','l','d'};
      
      ifShuffledSubset(str1,10,str2,19);
    }
    
    static void ifShuffledSubset(char[] str1,int str_len, char[] word, int word_len){
        int i=0;
        if(str_len>word_len){
            System.out.println("NO");
        }
        else{
            for(i=0;i<str_len;i++)
            {
                int flag=0;
                for(int j=0;j<word_len;j++)
                {
                    if(str1[i]==word[j]){
                        flag=1;
                        break;
                    }
                    
                }
                if(flag==0)
                    System.out.println("NO");
            }
            if(i==str_len)
             System.out.println("YES");
            
        }
        
            
    }
}




Daily Logs link :-

https://docs.google.com/spreadsheets/d/1CI8W2uJ7ZxmAdKb-m1TchyKq5VO6zszP/edit?usp=sharing&ouid=117444285053917377927&rtpof=true&sd=true
